<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="水饺君一小时, 水饺君BLOG">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>水饺君一小时 | 水饺君BLOG</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">水饺君BLOG</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">水饺君BLOG</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！宁也配看？');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2021/04/23/tfW31JT92PgGZiU.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">水饺君一小时</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B0%B4%E9%A5%BA%E5%91%A8%E6%8A%A5/">
                                <span class="chip bg-color">水饺周报</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p> 每天十分钟，每周一小时，欢迎来到《水饺周报》</p>
<h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="https://i.loli.net/2021/04/23/tfW31JT92PgGZiU.jpg" alt="《神奈氚冲浪裏》"></p>
<blockquote>
<p>日本江户时代画师葛饰北斋创作的《神奈川冲浪里》寓意“人类直面困难、顽强奋进”，堪称日本浮世绘作品中最具代表性的“神作”。近日，日本政府公然决定将福岛核电站核污染水排入大海引起广泛批评，微博ID为“一个热爱学习的男孩”的中国插画师由此创作出《神奈氚冲浪里》表示抗议。20日，这名插画师在接受《环球时报》记者采访时说，这幅画传递出的核心信息是“日本政府不该把核污染水‘一倒了之’”，否则全人类所面临的后果将和画中一样。（来源：环球时报）</p>
</blockquote>
<p>还有一些有趣的二创<a target="_blank" rel="noopener" href="https://www.zhihu.com/org/lan-qian-bi-kuai-le-xue">^来源</a></p>
<p><img src="https://i.loli.net/2021/04/23/Q4OzkS3BfgLAc1U.jpg"></p>
<h2 id="本周热评"><a href="#本周热评" class="headerlink" title="本周热评"></a>本周热评</h2><h3 id="毛子的奥运会"><a href="#毛子的奥运会" class="headerlink" title="毛子的奥运会"></a>毛子的奥运会</h3><p><font color="#bbb5ac">以下信息均来自<a target="_blank" rel="noopener" href="http://sputniknews.cn/">俄罗斯卫星通讯社</a></font></p>
<p>俄罗斯奥委会新闻处称，国际奥委会已批准在东京和北京的奥运会上用柴可夫斯基第一钢琴协奏曲替代俄罗斯的国歌。</p>
<p>这个音乐将在俄罗斯运动员参加的礼仪活动中响起，特别是在颁奖仪式上。<br>此前俄罗斯奥委会提出用《喀秋莎》这首歌替代国歌，但是国际奥委会没有同意这个要求。</p>
<h4 id="一起梳理一下毛子艰辛的奥运会吧"><a href="#一起梳理一下毛子艰辛的奥运会吧" class="headerlink" title="一起梳理一下毛子艰辛的奥运会吧"></a>一起梳理一下毛子艰辛的奥运会吧</h4><p>俄罗斯运动员将以ROC缩写名参加东京和北京的奥运会。这是俄罗斯奥委会的缩写，但是禁止使用这个组织的全称。</p>
<p>2020年12月17日，<a target="_blank" rel="noopener" href="http://sputniknews.cn/sport/202012181032742275/">国际体育仲裁法庭</a>就世界反兴奋剂机构(WADA)与俄罗斯反兴奋剂机构的纠纷作出裁决：俄罗斯运动员在2022年12月16日前无法使用国旗、国徽或其他国家标志参与国际大型赛事。</p>
<p>同时也禁止俄罗斯总统弗拉基米尔·普京未来两年出席奥运会、残奥会以及世界锦标赛。法庭禁令涉及“俄罗斯政府代表”。据裁决特别条款，这项禁令范围包括“俄罗斯联邦副部长、部长、副总理、总理和总统”。</p>
<p>随后。毛子迅速搞了个打“擦边球”的衣服<br><a target="_blank" rel="noopener" href="http://sputniknews.cn/russia/202104161033499400/"><img src="http://cdn.sputniknews.cn/images/07e5/04/10/1033499394.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="http://sputniknews.cn/russia/202104161033499400/">俄罗斯奥运制服设计获国际奥委会认可</a></p>
<p>然后…</p>
<p><strong>1月14日，俄罗斯奥委会运动员委员会主席、击剑奥运冠军韦利卡娅向记者表示，委员会向俄奥委会建议今后两年在奥运会上用”喀秋莎”代替国歌，作为运动员入场乐曲。</strong></p>
<p><img src="https://i.loli.net/2021/04/24/IxkyDCXG2B4feja.jpg"></p>
<p>这。。。</p>
<p><strong>3月13日 据英国体育网站insidethegames报道，国际体育仲裁法庭（CAS）驳回了俄罗斯奥林匹克委员会提出的在东京和北京奥运会上使用歌曲《喀秋莎》代替国歌的请求。</strong></p>
<p><img src="https://i.loli.net/2021/04/24/HJ9OxdBUNrM6uYv.jpg"></p>
<p><strong>俄罗斯奥委会新闻处称，国际奥委会已批准在东京和北京的奥运会上用柴可夫斯基第一钢琴协奏曲替代俄罗斯的国歌。</strong></p>
<p>因新冠疫情被推迟一年的<a target="_blank" rel="noopener" href="http://sputniknews.cn/sport/202104211033534019/">东京奥运会</a>将于7月23日至8月8日举行。</p>
<p><img src="https://i.loli.net/2021/04/24/vjniC6xBmU2I9EN.jpg"></p>
<h3 id="央行工作论文"><a href="#央行工作论文" class="headerlink" title="央行工作论文"></a>央行工作论文</h3><p>4.15日，央行发布工作论文《关于我国人口转型的认识和应对之策》，引发热议。</p>
<h4 id="文理之争"><a href="#文理之争" class="headerlink" title="文理之争"></a>文理之争</h4><p>这里引用一下@<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/whiteheart">白力</a></p>
<blockquote>
<p>文章发出后，热议的不是保储蓄不是养老改革也不是控房价信号，而是文中只有一句的理科教育，舆论瞬间变成文理对立。引导舆论抓住一个细节喧宾夺主打对立，套路很熟悉。</p>
<p>所以，文科生理科生谁更多更有用根本不重要，要的只是这个对立声量，把一些东西盖过去就行。</p>
</blockquote>
<p>这么看来，这篇论文还可以用来鉴别媒体：凡是提到文理之争的统统可以判死刑​了<span class="github-emoji"><span>😂</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<p><img src="https://i.loli.net/2021/04/23/4BOAK6p3mRPruZM.jpg"></p>
<h4 id="独身主义"><a href="#独身主义" class="headerlink" title="独身主义"></a>独身主义</h4><p>说白了这篇文章就是骗，就是反映了我国某些机关的官僚主义作风，你想想，能说出这话的，说句脱离群众不过分吧</p>
<p><img src="https://i.loli.net/2021/04/23/sSA5agfPWhqZHwd.jpg"></p>
<p>反正我一看题目，脑子里就全是“灰犀牛”，而文章也确实写到了</p>
<p><img src="https://i.loli.net/2021/04/23/Mc5NZ4eQgJATOof.jpg"></p>
<p>这个文章问题在哪？ok我来问问你，我不结婚是不是我的自由？是吧，那我丁克是不是我的自由？是吧</p>
<p>你想想，996每天回到家九点十点，根本就没有照顾孩子的客观条件，怎么可能生？</p>
<p><strong>如果我是个独身主义者</strong></p>
<p>买房？一个人租房足矣</p>
<p>买车？一个人公交足矣？</p>
<p>给纸片人老婆氪金换手机换电脑炒比特币入单反……？一人吃饱全家不愁</p>
<p>养老？保险</p>
<p>……</p>
<p><strong>那你们为什么非得逼年轻人结婚生孩子？</strong></p>
<p>买房？两个人得买房</p>
<p>买车？两个人得买车</p>
<p>给纸片人老婆氪金换手机换电脑炒比特币入单反……？宁就是后浪？</p>
<p>奶粉吵架……</p>
<p>懂了？你不结婚“侵犯”了多少人的利益啊！</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>央行这操作，就是官僚主义，不信？</p>
<p><font color="#8a988e"> 4.15,央行发言：</font><br>“今天我们有两个问题要讨论。第一，我们要逼那群天天996买不起房子找不到对象养不起孩子的青年人生孩子。第二，我觉得理科生比文科生牛逼。”<br>媒体中传来了一个怯怯的声音：<br>“为什么理科生比文科生牛逼？”<br>“很好，我就知道大家对问题一没有不同意见。” </p>
<p><font color="#8a988e">  苏联笑话 </font>的本质是什么不用我多说了吧</p>
<hr>
<h3 id="apple发布会"><a href="#apple发布会" class="headerlink" title="apple发布会"></a>apple发布会</h3><p><img src="https://s3.ifanr.com/wp-content/uploads/2021/04/dbf.gif"></p>
<p>本次发布会的新品共有 4 个，分别是全新的<font color="#e3b4b8">  iPad Pro、iMac、AirTag，Apple TV 4K </font></p>
<h4 id="科技以换皮为本"><a href="#科技以换皮为本" class="headerlink" title="科技以换皮为本"></a>科技以换皮为本</h4><p>iPhone 12 和 iPhone 12 mini 会有一个<font color="#7e1671"> 紫色</font>版本</p>
<p><img src="https://s3.ifanr.com/wp-content/uploads/2021/04/ffegg.gif"></p>
<h4 id="AirTag"><a href="#AirTag" class="headerlink" title="AirTag"></a>AirTag</h4><p><img src="https://i.loli.net/2021/04/23/hfl7LBqrgaCFJUs.png"></p>
<p>AirTag 简单来说就是一个追踪器。将其挂物品上，可打开app，追踪设备的所在位置。而airtag具有毫米波和扬声器，方便在室外寻找和室内精准定位</p>
<p>AirTag 也提供了镌刻服务</p>
<p><img src="https://i.loli.net/2021/04/23/qCcA1haJMbSmLGp.jpg"></p>
<p>有意思的是， AirTag 的配件，标准的硅胶扣环为 229 元；皮革钥匙扣 279 元；皮革扣环 299 元。爱马仕版本的包饰、钥匙扣、行李牌，分别为 2199 元、2599 元、3299 元。丢得起airtag丢不起环啊</p>
<h4 id="iMac"><a href="#iMac" class="headerlink" title="iMac"></a>iMac</h4><p>imac终于有se版了（不是）</p>
<p><img src="https://s3.ifanr.com/wp-content/uploads/2021/04/nhh.gif"></p>
<p>你想想，处理器加强，屏幕素质加强，彩色，是不是se？</p>
<h4 id="iPad-Pro"><a href="#iPad-Pro" class="headerlink" title="iPad Pro"></a>iPad Pro</h4><ul>
<li><p>M1芯片</p>
</li>
<li><p>5G</p>
</li>
<li><p>mini-LED 显示屏，实现 XDR 效果</p>
</li>
<li><p>最高支持 2TB 储存规格</p>
</li>
</ul>
<p><img src="https://i.loli.net/2021/04/23/xUITmdzFC6t9gi7.png"></p>
<p><img src="https://i.loli.net/2021/04/23/4gX5C9Rr3NedVKm.png"></p>
<p><img src="https://s3.ifanr.com/wp-content/uploads/2021/04/dnmfbnm.gif" alt="img"></p>
<p>11 英寸版本具体售价如下：</p>
<ul>
<li>128GB WiFi 版 6199 元，5G 蜂窝网络版 7399 元</li>
<li>256GB WiFi 版 6999 元，5G 蜂窝网络版 8199 元</li>
<li>512GB WiFi 版 8599 元，5G 蜂窝网络版 9799 元</li>
<li>1TB WiFi 版 11799 元，5G 蜂窝网络版 12999 元</li>
<li>2TB WiFi 版 14999 元，5G 蜂窝网络版 16199 元</li>
</ul>
<p>12.9 英寸的版本</p>
<ul>
<li><p>128GB WiFi 版 8499 元，5G 蜂窝网络版 9699 元</p>
</li>
<li><p>256GB WiFi 版 9299 元，5G 蜂窝网络版 10499 元</p>
</li>
<li><p>512GB WiFi 版 10899 元，5G 蜂窝网络版 12099 元</p>
</li>
<li><p>1TB WiFi 版 14099 元，5G 蜂窝网络版 15299 元</p>
</li>
<li><p>2TB WiFi 版 17299 元，5G 蜂窝网络版 18499 元</p>
</li>
</ul>
<p><img src="https://i.loli.net/2021/04/23/w48iTAVSxGRvhag.jpg"></p>
<hr>
<h3 id="印度疫情"><a href="#印度疫情" class="headerlink" title="印度疫情"></a>印度疫情</h3><p>4月19日，印度卫生部官网公布数据，印度单日新增病例超过27万例，创下新高，确诊总病例数突破1500万，仅次于美国。印度严峻疫情之下，英国首相府19日宣布首相约翰逊取消了原定于下周访问印度的行程。今年2月，印度每日新增病例数一度减少至1万以下，短短两个月，又迎来新的一轮疫情。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/VXrUYEtrOjnRlzXrVviaiaHKFY5JCiaq8F4oGpab4qORhCXFDHEZx6N9gLq32MwL78e2wATvuZ1bmZgcUkTWoGt2A/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"></p>
<p>印度至今有1560万人感染了新冠病毒</p>
<p>近一个月更是呈飙升状态</p>
<p>所幸这个病毒死亡率较低…</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/VXrUYEtrOjnRlzXrVviaiaHKFY5JCiaq8F4jhbNZ5zzIDHaPmql9VXEbibykCANO3zkIlJWsuLlaSgxwOjaeakdBzg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"></p>
<p>2021年1月初印度出台了雄心勃勃的疫苗接种计划，计划在截至今年8月的第一阶段，为3亿人提供疫苗，其中3000万名医护人员和一线防疫人员优先注射疫苗，之后为2.7亿名普通国民提供疫苗。普通人中，50岁以上的中老年和50岁以下体弱者优先。因为印度的9亿选民在选举名册中记载有详细资料，印度政府可以依此进行核实。</p>
<p>3月底，印度单日平均确诊数呈现明显上升趋势，达到了5万多例。而此时地方选举投票开始，并将持续超过一个月。竞选活动如火如荼进行，没有安全规定，也没有社交隔离措施。包括总理莫迪和内政部长阿米特·沙阿在内的高级官员都曾参加集会发表演讲，现场聚集大量没戴口罩的人员。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MTI1MTIyOTYyMQ==&amp;idx=1&amp;mid=2652686092&amp;sn=1218aea59f2b1596b068cd45993d68d8">^iWeekly周末画报</a></p>
<p>据印媒报道，4月初，一名男子在莫迪的一场集会上不戴口罩，解释说自己 <strong>“正站在阳光下，新冠病毒会消失”</strong> 。他坚定表示：“这是我的信念，所以我没有戴口罩！（<del>傻逼</del>）”<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkyNzIwODI3OA==&amp;idx=1&amp;mid=2247551479&amp;sn=6355eaed19753ec648d7f1b3d5bd98ea">^地球知识局</a></p>
<hr>
<h3 id="澳大利亚政府撕毁维多利亚州与中国的「一带一路」协议"><a href="#澳大利亚政府撕毁维多利亚州与中国的「一带一路」协议" class="headerlink" title="澳大利亚政府撕毁维多利亚州与中国的「一带一路」协议"></a>澳大利亚政府撕毁维多利亚州与中国的「一带一路」协议</h3><p>澳大利亚昨天宣布取消维多利亚州政府与中国签署的“一带一路”谅解备忘录与框架协议。中国驻澳使馆对此表示强烈不满和坚决反对。</p>
<p>据中国驻澳大利亚使馆网站报道，中国驻澳使馆称，“一带一路”是一个经济合作倡议，始终秉持共商共建共享原则，倡导开放、包容、透明的精神，已经为参与各方带来了实实在在的利益。中方同澳大利亚维多利亚州在“一带一路”框架下开展合作，有利于深化双方经贸关系，有利于促进维州经济发展，增进维州人民福祉。</p>
<p>中国驻澳使馆称，澳方此举是针对中方的又一无理挑衅行径。它再次表明澳方对改善中澳关系毫无诚意，势必对双边关系造成进一步损害，也必将搬起石头砸自己的脚。<a target="_blank" rel="noopener" href="https://www.zaobao.com/realtime/china/story20210422-1141253?utm_source=ZB_Android&amp;utm_medium=share">^联合早报</a></p>
<hr>
<h3 id="人民日报"><a href="#人民日报" class="headerlink" title="人民日报"></a>人民日报</h3><p><img src="https://i.loli.net/2021/04/23/I1gKjkZLYNwynAr.jpg"></p>
<p>大logo炫富了吗？不，他不富</p>
<p>被骂了吗？被骂了</p>
<p>为什么呢？通过它，我们看到了另一个，那个“先富”的世界</p>
<p>我们能看吗？不能，我们是一群会被30秒视频带坏风气的人</p>
<p>人民日报解决问题了吗？解决了宣扬奢糜风的问题</p>
<p>奢靡风本身是不是问题？</p>
<p>那些奢靡场所没人曝光就关门大吉了？</p>
<p>那些场所针对的消费人群是看大logo视频的人？</p>
<p>……</p>
<blockquote>
<p>不如我们坐在座位上自己摇动身体，假装列车还在前进</p>
</blockquote>
<h4 id="总之"><a href="#总之" class="headerlink" title="总之"></a>总之</h4><p>人民日报说白了就二流媒体，这话可不是我说的</p>
<p><img src="https://i.loli.net/2021/04/23/HJq5X9DbjfzxICY.jpg"></p>
<p>你看，说到最后还是官僚主义的事儿</p>
<blockquote>
<p>民主革命解决了同帝国主义、封建主义、官僚资本主义这一套矛盾。现在，在所有制方面同民族资本主义和小生产的矛盾也基本上解决了，别的方面的矛盾又突出出来了，新的矛盾又发生了。县委以上的干部有几十万，国家的命运就掌握在他们手里。如果不搞好，脱离群众，不是艰苦奋斗，那末，工人、农民、学生就有理由不赞成他们。我们一定要警惕，不要滋长官僚主义作风，不要形成一个脱离人民的贵族阶层。谁犯了官僚主义，不去解决群众的问题，骂群众，压群众，总是不改，群众就有理由把他革掉。我说革掉很好，应当革掉。</p>
<p>  ——<a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-19561115.htm">毛泽东</a></p>
</blockquote>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>啊写东西真掉头发啊</p>
<p>最后来点猫猫图吧（茶太郎！！！）</p>
<p><img src="https://i.loli.net/2021/04/24/Rjz7lrXOePZMDEV.jpg"></p>
<p><img src="https://i.loli.net/2021/04/24/BReycdE8axzMp2t.jpg"></p>
<p>合照！<img src="https://i.loli.net/2021/04/24/Moxm5zVlpGHA6Un.png"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">水饺君</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://shuijiaojun.github.io/2021/04/23/%E6%B0%B4%E9%A5%BA%E5%90%9B%E4%B8%80%E5%B0%8F%E6%97%B6/">http://shuijiaojun.github.io/2021/04/23/%E6%B0%B4%E9%A5%BA%E5%90%9B%E4%B8%80%E5%B0%8F%E6%97%B6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">水饺君</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B0%B4%E9%A5%BA%E5%91%A8%E6%8A%A5/">
                                    <span class="chip bg-color">水饺周报</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/04/23/%E6%B0%B4%E9%A5%BA%E5%90%9B%E4%B8%80%E5%B0%8F%E6%97%B6/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/04/23/tfW31JT92PgGZiU.jpg" class="responsive-img" alt="水饺君一小时">
                        
                        <span class="card-title">水饺君一小时</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            水饺君
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B0%B4%E9%A5%BA%E5%91%A8%E6%8A%A5/">
                        <span class="chip bg-color">水饺周报</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/18/%E7%9F%BF%E8%80%81%E6%9D%BF%EF%BC%8C%E8%AE%A9%E6%88%91%E4%B8%80%E5%A4%9C%E8%BF%94%E8%80%81%E8%BF%98%E7%AB%A5/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/04/18/MrEZhbto8lJCsUz.jpg" class="responsive-img" alt="矿老板，让我返老还童">
                        
                        <span class="card-title">矿老板，让我返老还童</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            水饺君
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E7%A0%81%E8%B1%86%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">数码豆知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 水饺君BLOG<br />'
            + '文章作者: 水饺君<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。作者邮箱：shuijiaojun666@outlook.com';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">水饺君</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "1";
                    var startDate = "5";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:shuijiaojun666@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1625401942" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1625401942" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
