<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【转载】科技爱好者周刊（第 154 期）：1982年的信息社会预言, 水饺君BLOG">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【转载】科技爱好者周刊（第 154 期）：1982年的信息社会预言 | 水饺君BLOG</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">水饺君BLOG</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">水饺君BLOG</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！宁也配看？');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2021/04/16/IBvfMko7EwVetlz.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【转载】科技爱好者周刊（第 154 期）：1982年的信息社会预言</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%A7%91%E6%8A%80%E5%91%A8%E5%88%8A/">
                                <span class="chip bg-color">科技周刊</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-16
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="https://i.loli.net/2021/04/16/IBvfMko7EwVetlz.jpg"></p>
<p>法国葡萄酒产区四月份遭遇了罕见的零下低温，为了避免葡萄苗被冻死，酒农们入夜后在地里点满了蜡烛，让葡萄取暖。（<a target="_blank" rel="noopener" href="https://www.allnow.com/post/60700f58274e4e5c71f11eac">via</a>）</p>
<h2 id="本周话题：1982年的信息社会预言"><a href="#本周话题：1982年的信息社会预言" class="headerlink" title="本周话题：1982年的信息社会预言"></a>本周话题：1982年的信息社会预言</h2><p>美国未来学家约翰·奈斯比特（John Naisbitt）上周<a target="_blank" rel="noopener" href="https://www.jiemian.com/article/5935782.html">去世</a>了，享年92岁。</p>
<p><img src="https://i.loli.net/2021/04/16/jH69vrEkqtxIb8d.jpg"></p>
<p>1982年，他出版了一本预测未来的书，叫做《大趋势》（Megatrends），非常畅销，全球累计销量超过1400万册。</p>
<p>该书1984年引进国内，中文版也是轰动一时，是当时国内的热门读物，他后来多次受邀访华。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202104/bg2021041116.jpg"></p>
<p>1982年还没有互联网和手机，个人电脑也才刚刚诞生（第一台 IBM PC 发布于1981年暑假）。那个时候他就预言，人类社会很快就将从工业社会进入信息社会。</p>
<p>2007年，我读了这本书，很受震动，做了许多<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2007/03/megatrends_by_john_naisbitt_part_i.html">摘录</a>。现在翻出来看看，依然觉得他当年的描述，直到今天都有启发意义。下面就是他的一些观点。</p>
<h3 id="（1）-信息的地位"><a href="#（1）-信息的地位" class="headerlink" title="（1） 信息的地位"></a><strong>（1） 信息的地位</strong></h3><p>工业社会的战略资源是资本，信息社会的战略资源是信息。</p>
<p>信息是知识社会的驱动力。权力的来源不再是金钱，而是信息和知识。</p>
<h2 id="以前，我们大量生产工业品；未来大量生产信息。"><a href="#以前，我们大量生产工业品；未来大量生产信息。" class="headerlink" title="以前，我们大量生产工业品；未来大量生产信息。"></a>以前，我们大量生产工业品；未来大量生产信息。</h2><h3 id="（2）信息社会要求的技能"><a href="#（2）信息社会要求的技能" class="headerlink" title="（2）信息社会要求的技能"></a><strong>（2）信息社会要求的技能</strong></h3><p>信息社会，我们比以往更需要具备读写技能。”读”用来吸收信息，”写”用来创造信息。</p>
<p>未来要想取得成功，你必须懂三种语言：流利的母语，一门外国语，一门电脑语言。</p>
<p>如果一个人的知识面太过专业化，一段时间后，他可能发现自己的专业已经陈旧了。如果一个人的知识面很广，在终身教育的配合下，他的专业可以随着时代的变化而改变。</p>
<h3 id="（3）始终关注未来"><a href="#（3）始终关注未来" class="headerlink" title="（3）始终关注未来"></a><strong>（3）始终关注未来</strong></h3><p>信息和知识有一个重要特点，那就是它们不适用于守恒定律，会越用越多。而且，它们会合作增强，也就是说整体的价值大于部分之和。</p>
<p>如何过滤和处理信息，将成为关键的问题。</p>
<p>农业社会，人们习惯向过去看，依赖过去的经验；工业社会，人们更注重现在；信息社会，我们必须关注将来。</p>
<p>长期预测的技能将受到越来越大的重视。</p>
<h1 id="科技动态"><a href="#科技动态" class="headerlink" title="科技动态"></a>科技动态</h1><h2 id="1、真菌材料"><a href="#1、真菌材料" class="headerlink" title="1、真菌材料"></a>1、<a target="_blank" rel="noopener" href="https://www.cbc.ca/news/technology/what-on-earth-mycelium-fungi-building-1.5963938">真菌材料</a></h2><p><img src="https://cdn.beekka.com/blogimg/asset/202103/bg2021032701.jpg"></p>
<p>加拿大科学家尝试使用真菌，替代泡沫塑料，作为绝缘的填充材料。真菌可以低成本地大量繁殖，只要使用木屑、秸秆、果壳等生物废料就可以种植，种植和使用过程都是低能耗、无污染，废弃后会自然降解。</p>
<p>它还可以长成特定的形状，就像浇铸混凝土一样。目前，已经有公司在销售真菌做成的地砖、隔音墙板、保温板。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202103/bg2021032702.jpg"></p>
<p><img src="https://i.loli.net/2021/04/16/kxscZmdTXLjiawy.jpg"></p>
<h2 id="2、自动驾驶公交车"><a href="#2、自动驾驶公交车" class="headerlink" title="2、自动驾驶公交车"></a>2、<a target="_blank" rel="noopener" href="http://cq.gov.cn/zwxx/jrcq/202104/t20210413_9155376.html">自动驾驶公交车</a></h2><p><img src="https://i.loli.net/2021/04/16/aeZ9sX7Nw2Q1pbO.jpg"></p>
<p><img src="https://i.loli.net/2021/04/16/Ec5DQLawz3xW87p.jpg"></p>
<p>重庆市首个自动驾驶公交车开通运行，这是全国第一条投入运营的自动驾驶公交线路。线路全程8.8公里，单次乘车费用为2元。</p>
<p>该车拥有4个激光雷达、2个毫米波雷达和7个单目相机，可以感知周边两三百米范围内的车辆和行人。每个路口还设有边缘计算单元，对路口各方向来车、来人进行计算，并与车辆自身感知进行融合，实现车路协同，从而防止出现感知失误。每辆自动驾驶公交车上会有一名安全员，可随时转换为人工驾驶。</p>
<p><img src="https://i.loli.net/2021/04/16/iYLA76RbPdJ9Dfk.jpg"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202104/bg2021041403.jpg"></p>
<h2 id="3、脑机接口的猴子试验（中文）"><a href="#3、脑机接口的猴子试验（中文）" class="headerlink" title="3、脑机接口的猴子试验（中文）"></a>3、<a target="_blank" rel="noopener" href="https://www.jiqizhixin.com/articles/2021-04-09-4">脑机接口的猴子试验</a>（中文）</h2><p><img src="https://cdn.beekka.com/blogimg/asset/202104/bg2021040905.jpg"></p>
<p>Neuralink 是马斯克投资的专门研究脑机接口的公司。它最近发布了一个爆炸性的视频，一只安装了脑机接口的猕猴，熟练地在玩打乒乓的电子游戏。</p>
<p>研究人员先在猴子的大脑皮层里面，植入了一个芯片。然后，训练猴子使用手柄操作游戏，一旦操作正确，猴子可以从吸管里面喝到奶昔，帮助它建立神经反射。这时，仪器会记录猴子的大脑电信号，以判断什么信号对应什么操作。等到猴子熟练了手柄操作以后，就移除手柄，仅仅通过大脑电信号来操作游戏。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202104/bg2021041001.gif"></p>
<p>上面 GIF 动画中可以看到，猴子很熟悉地在玩乒乓球游戏，但是它没有使用手柄，完全是通过大脑意念在操作。它知道只要操作正确，就可以从吸管里面喝到奶昔。</p>
<p>马斯克说，该技术将用在瘫痪病人身上，”可能会让瘫痪病人对智能手机的操作速度，比普通人用手来操作还要快。”</p>
<h2 id="4、线性城市"><a href="#4、线性城市" class="headerlink" title="4、线性城市"></a>4、<a target="_blank" rel="noopener" href="https://www.archdaily.cn/cn/955185/sha-te-a-la-bo-gong-bu-100ying-li-xian-xing-cheng-shi-gui-hua">线性城市</a></h2><p><img src="https://cdn.beekka.com/blogimg/asset/202103/bg2021031710.jpg"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202103/bg2021031712.jpg"></p>
<p>沙特政府宣布，将建设一个”未来城市” Neom。该市是长达170公里的线性布局，只有一条主干道，分为三层。地面是步行层，有各种建筑物和绿化带；地下一层是服务层，提供各种基础设置；地下二层是交通层，提供轨道交通。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202103/bg2021031711.jpg"></p>
<p>初看之下，这个设计十分奇特，但是仔细想想，其实非常合理。由于只有一条主干道，所以可以充分利用公共交通，而且只有一条路线，运输效率非常高。另外，各种公用事业管道也只需要建设一根主管道，向两旁拉出分支即可。</p>
<h2 id="5、一句话消息"><a href="#5、一句话消息" class="headerlink" title="5、一句话消息"></a>5、<strong>一句话消息</strong></h2><p><a target="_blank" rel="noopener" href="https://finance.sina.com.cn/tech/2021-04-13/doc-ikmxzfmk6469862.shtml">Nvidia 公司</a> CEO 黄仁勋（下图）宣布推出首款服务器 CPU，跟 Intel 公司正面竞争。该 CPU 为 ARM 架构，产品名 Grace，号称训练超大 AI 模型有10倍的性能提升。它将用来在瑞士国家超级计算中心建造下一代超级计算机。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202104/bg2021041414.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://aws.amazon.com/cn/blogs/opensource/introducing-opensearch/">亚马逊</a>正式发布了 OpenSearch，这是对 Elasticsearch 官方版本的反击，后者最近修改许可证，禁止作为云服务进行销售。两者的关系有点像 MariaDB 和 MySQL，双方势均力敌，大概过一两年，才能看出来谁会赢。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202104/bg2021041301.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://robbreport.com/lifestyle/news/rare-psyche-asteroid-worth-way-more-than-the-global-economy-1234577976/">哈勃望远镜</a>在火星和木星之间，发现了一颗稀有的小行星，上面包含的铁镍合金，按照现在的价格，价值1000亿亿美元，比全球 GDP 总和高出70000倍，分给全球75亿人，每人可以分到13亿美元。太空采矿也许会大发展了。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202103/bg2021032907.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://www.xinhuanet.com/2021-04/08/c_1127306762.htm">湖南科技大学</a>研发的”海牛Ⅱ号”海底钻机系统，在南海超过2000米的海底成功下钻231米，刷新世界深海海底钻机钻探深度。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202104/bg2021040803.jpg"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202104/bg2021040804.jpg"></p>
<h1 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h1><h2 id="1、我如何走上研究恐龙的道路（中文）"><a href="#1、我如何走上研究恐龙的道路（中文）" class="headerlink" title="1、我如何走上研究恐龙的道路（中文）"></a>1、<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wysaCR9cnsaVbMP5NxFXJw">我如何走上研究恐龙的道路</a>（中文）</h2><p><img src="https://cdn.beekka.com/blogimg/asset/202104/bg2021040107.jpg"></p>
<p>中国科学院古脊椎动物研究所汪筱林老师的演讲，他是怎么会研究恐龙的，以及如何在哈密地区发现了世界分布面积最大的翼龙化石群，足足有几千万条恐龙的化石。</p>
<h2 id="2、GitHub-Actions-被滥用挖矿（中文）"><a href="#2、GitHub-Actions-被滥用挖矿（中文）" class="headerlink" title="2、GitHub Actions 被滥用挖矿（中文）"></a>2、<a target="_blank" rel="noopener" href="https://www.qbitai.com/2021/04/22837.html">GitHub Actions 被滥用挖矿</a>（中文）</h2><p>最近，有人向各种 GitHub 仓库疯狂提交 Pull Request，只为了触发 GitHub Actions 跑他的挖矿脚本。本文详细介绍这个事件。</p>
<h2 id="3、我如何做出一个病毒式传播的网站（英文）"><a href="#3、我如何做出一个病毒式传播的网站（英文）" class="headerlink" title="3、我如何做出一个病毒式传播的网站（英文）"></a>3、<a target="_blank" rel="noopener" href="https://notfunatparties.substack.com/p/inside-a-viral-website">我如何做出一个病毒式传播的网站</a>（英文）</h2><p><img src="https://cdn.beekka.com/blogimg/asset/202104/bg2021040108.jpg"></p>
<p>苏伊士运河的堵塞事件，启发作者做了一个 <a target="_blank" rel="noopener" href="https://istheshipstillstuck.com/">istheshipstillstuck.com</a> 网站，可以查看事件的最新进展。该网站变得极其流行，5天内有5000万的访问量。作者介绍了背后一些有趣的事情。</p>
<h2 id="4、什么是字符串哈希？（英文）"><a href="#4、什么是字符串哈希？（英文）" class="headerlink" title="4、什么是字符串哈希？（英文）"></a>4、<a target="_blank" rel="noopener" href="https://jorgechavez.dev/2020/11/12/string-hashing/">什么是字符串哈希？</a>（英文）</h2><p><img src="https://cdn.beekka.com/blogimg/asset/202103/bg2021032802.jpg"></p>
<p>本文通过一个简单的例子，讲解字符串的哈希值的原理，它是怎么算出来的。</p>
<h2 id="5、SQLite-命令行数据处理示例（英文）"><a href="#5、SQLite-命令行数据处理示例（英文）" class="headerlink" title="5、SQLite 命令行数据处理示例（英文）"></a>5、<a target="_blank" rel="noopener" href="https://antonz.org/sqlite-is-not-a-toy-database/">SQLite 命令行数据处理示例</a>（英文）</h2><p>SQLite 是一个很强大的工具，很多人只把它当作数据库使用，却不知道它可以用在命令行，处理各种数据文件。</p>
<h2 id="6、为什么面向对象编程很糟糕？（英文）"><a href="#6、为什么面向对象编程很糟糕？（英文）" class="headerlink" title="6、为什么面向对象编程很糟糕？（英文）"></a>6、<a target="_blank" rel="noopener" href="http://harmful.cat-v.org/software/OO_programming/why_oo_sucks">为什么面向对象编程很糟糕？</a>（英文）</h2><p>一篇很老的经典文章，作者是 Erlang 语言的创始人乔·阿姆斯特朗（Joe Armstrong），他总结了面向对象编程的四个重大缺点。</p>
<h2 id="7、如何不使用-Rails-开发一个-Ruby-的-Web-应用（英文）"><a href="#7、如何不使用-Rails-开发一个-Ruby-的-Web-应用（英文）" class="headerlink" title="7、如何不使用 Rails 开发一个 Ruby 的 Web 应用（英文）"></a>7、<a target="_blank" rel="noopener" href="https://shopify.engineering/building-web-app-ruby-rails">如何不使用 Rails 开发一个 Ruby 的 Web 应用</a>（英文）</h2><p>Rails 是 Ruby 语言的标准 Web 框架，但是不用它也能开发 Web 应用。本文是一篇长篇教程，详细讲解不使用框架时，Ruby 语言如何开发 Web 应用。</p>
<h2 id="8、如何清理-Docker？（英文）"><a href="#8、如何清理-Docker？（英文）" class="headerlink" title="8、如何清理 Docker？（英文）"></a>8、<a target="_blank" rel="noopener" href="https://dockerwebdev.com/tutorials/clean-up-docker/">如何清理 Docker？</a>（英文）</h2><p>如果你大量使用 Docker，它会占用很多硬盘空间。本文教你如何彻底清理 Docker，包括清理容器文件、镜像文件、网络数据、虚拟磁盘等等。</p>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><h2 id="1、FicusJS"><a href="#1、FicusJS" class="headerlink" title="1、FicusJS"></a>1、<a target="_blank" rel="noopener" href="https://docs.ficusjs.org/index.html">FicusJS</a></h2><p>一个 Web Component 组件开发框架，看上去挺简单。</p>
<h2 id="2、Lite-YouTube-Embed"><a href="#2、Lite-YouTube-Embed" class="headerlink" title="2、Lite YouTube Embed"></a>2、<a target="_blank" rel="noopener" href="https://github.com/paulirish/lite-youtube-embed">Lite YouTube Embed</a></h2><p>一个 Web Component 组件，用来快速加载 Youtube 视频，可以从它的源码学习 Web Component 组件的写法。</p>
<h2 id="3、PDFReal"><a href="#3、PDFReal" class="headerlink" title="3、PDFReal"></a>3、<a target="_blank" rel="noopener" href="https://pdfreal.com/">PDFReal</a></h2><p><img src="https://cdn.beekka.com/blogimg/asset/202103/bg2021032908.jpg"></p>
<p>该网站提供了一系列在线工具，用于 PDF 文件的各种处理。</p>
<h2 id="4、Explorer"><a href="#4、Explorer" class="headerlink" title="4、Explorer ++"></a>4、<a target="_blank" rel="noopener" href="https://explorerplusplus.com/">Explorer ++</a></h2><p><img src="https://cdn.beekka.com/blogimg/asset/202103/bg2021032901.jpg"></p>
<p>一个 Windows 轻量级文件管理器，有 Tab 窗口，支持为文件打书签，界面可以自定义。</p>
<h2 id="5、UltraWeather"><a href="#5、UltraWeather" class="headerlink" title="5、UltraWeather"></a>5、<a target="_blank" rel="noopener" href="https://github.com/Leftium/ultra-weather">UltraWeather</a></h2><p><img src="https://cdn.beekka.com/blogimg/asset/202103/bg2021032704.jpg"></p>
<p>一个开源的 Web 应用，可以自己架设服务，查看全世界主要城市的天气，并且有 API。</p>
<h2 id="6、wkhtmltopdf"><a href="#6、wkhtmltopdf" class="headerlink" title="6、wkhtmltopdf"></a>6、<a target="_blank" rel="noopener" href="https://wkhtmltopdf.org/">wkhtmltopdf</a></h2><p><img src="https://cdn.beekka.com/blogimg/asset/202103/bg2021032609.jpg"></p>
<p>一个命令行工具，将 HTML 源码文件转成渲染好的 PDF 文件。</p>
<h2 id="7、MDTU"><a href="#7、MDTU" class="headerlink" title="7、MDTU"></a>7、<a target="_blank" rel="noopener" href="https://devtool.tech/markdown">MDTU</a></h2><p><img src="https://cdn.beekka.com/blogimg/asset/202104/bg2021041101.jpg"></p>
<p>Markdown 文档的微信公众号编辑器，支持微信外链转脚注（或二维码）、从 URL 采集 Markdown 等功能。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/1719">@shfshanyue</a> 投稿）</p>
<h2 id="8、VS-Code-主题生成器"><a href="#8、VS-Code-主题生成器" class="headerlink" title="8、VS Code 主题生成器"></a>8、<a target="_blank" rel="noopener" href="https://themes.vscode.one/">VS Code 主题生成器</a></h2><p><img src="https://cdn.beekka.com/blogimg/asset/202103/bg2021032603.jpg"></p>
<p>一个在线工具，用来创建自己的 VS Code 主题。</p>
<h2 id="9、Aerial"><a href="#9、Aerial" class="headerlink" title="9、Aerial"></a>9、<a target="_blank" rel="noopener" href="https://github.com/OrangeJedi/Aerial">Aerial</a></h2><p><img src="https://cdn.beekka.com/blogimg/asset/202103/bg2021032602.jpg"></p>
<p>Windows 屏幕保护程序，在屏保时自动播放 Apple TV 的屏保视频，非常漂亮。</p>
<h2 id="10、DeaDBeeF"><a href="#10、DeaDBeeF" class="headerlink" title="10、DeaDBeeF"></a>10、<a target="_blank" rel="noopener" href="https://deadbeef.sourceforge.io/">DeaDBeeF</a></h2><p><img src="https://cdn.beekka.com/blogimg/asset/202103/bg2021032520.jpg"></p>
<p>桌面音频播放器，支持几乎所有的音频格式，并且可以互相转换。Linux 和 macOS 可用。</p>
<h1 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h1><h2 id="1、permission-site"><a href="#1、permission-site" class="headerlink" title="1、permission.site"></a>1、<a target="_blank" rel="noopener" href="https://github.com/chromium/permission.site">permission.site</a></h2><p><img src="https://cdn.beekka.com/blogimg/asset/202103/bg2021032608.jpg"></p>
<p>该网站收集 Chrome 浏览器各种需要用户许可的场景（比如读取剪贴板、读取地理位置等），每个场景都提供可运行的示例。</p>
<h2 id="2、程序员的-IT-英语教材"><a href="#2、程序员的-IT-英语教材" class="headerlink" title="2、程序员的 IT 英语教材"></a>2、<a target="_blank" rel="noopener" href="https://englishplusplus.jcj.uj.edu.pl/index.html">程序员的 IT 英语教材</a></h2><p><img src="https://cdn.beekka.com/blogimg/asset/202103/bg2021032519.jpg"></p>
<p>这是波兰某个大学的计算机专业英语教材，收集了一些 IT 方面的经典英语文章，用来提高非英语国家程序员的英语水平。</p>
<h2 id="3、在线匿名者指南"><a href="#3、在线匿名者指南" class="headerlink" title="3、在线匿名者指南"></a>3、<a target="_blank" rel="noopener" href="https://anonymousplanet.org/guide.html">在线匿名者指南</a></h2><p>一本免费阅读的英文书籍，教你如何在网上不留下痕迹地进行访问，分为各种使用场景，内容比较深。</p>
<h2 id="4、Beej-的-C-语言教程（Beej’s-Guide-to-C-Programming）"><a href="#4、Beej-的-C-语言教程（Beej’s-Guide-to-C-Programming）" class="headerlink" title="4、Beej 的 C 语言教程（Beej’s Guide to C Programming）"></a>4、<a target="_blank" rel="noopener" href="http://beej.us/guide/bgc/html/index-wide.html">Beej 的 C 语言教程</a>（Beej’s Guide to C Programming）</h2><p>C 语言的详细教程（英文的），免费在线阅读。</p>
<h2 id="5、高教书苑"><a href="#5、高教书苑" class="headerlink" title="5、高教书苑"></a>5、<a target="_blank" rel="noopener" href="https://ebook.hep.com.cn/ebooks/index.html#/">高教书苑</a></h2><p><img src="https://cdn.beekka.com/blogimg/asset/202104/bg2021040602.jpg"></p>
<p>高等教育出版社的在线平台，可以查阅该社出版的3000多本书籍的信息，还可以免费阅读全文或部分章节。</p>
<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><h2 id="1、木卫二"><a href="#1、木卫二" class="headerlink" title="1、木卫二"></a>1、<a target="_blank" rel="noopener" href="https://phys.org/news/2021-03-ocean-currents-enceladus.html">木卫二</a></h2><p>木卫二是太阳系少数有液态水的行星。它的表面是厚厚的一层冰，下面是巨大的液态海洋。</p>
<p>请看下面这张清晰的照片，冰外壳上到处都是洋流的痕迹。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202103/bg2021032604.jpg"></p>
<p>它非常小，直径只有500公里，相当于月球的七分之一。冰层厚达20公里，下面的海洋有30公里深，含水量是地球海洋的好几倍（地球海洋的平均深度为3.6公里）。由于底部的海洋没冻，因此它一定有一个热核。</p>
<h2 id="2、书房工位"><a href="#2、书房工位" class="headerlink" title="2、书房工位"></a>2、<a target="_blank" rel="noopener" href="https://www.douban.com/people/158876560/status/3372380058/">书房工位</a></h2><p>一位女写稿人，贴出了自己书桌的照片。”因为是写稿人，所以书房算是我的工位。”</p>
<p>看惯了程序员的电脑桌，觉得很不一样。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202104/bg2021041117.jpg"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202104/bg2021041118.jpg"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202104/bg2021041119.jpg"></p>
<h1 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h1><h2 id="1、巨型集装箱船"><a href="#1、巨型集装箱船" class="headerlink" title="1、巨型集装箱船"></a>1、<a target="_blank" rel="noopener" href="https://www.bloomberg.com/opinion/articles/2021-03-29/despite-the-ever-given-getting-stuck-in-the-suez-canal-ships-will-get-bigger">巨型集装箱船</a></h2><p>上个月，巨型集装箱船”长赐轮”堵塞了苏伊士运河。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202103/bg2021033101.jpg"></p>
<p>这艘巨轮2018年下水，可以装20,000个标准集装箱（20,124TEU），是世界上最大的轮船之一。它长400米，比辽宁号航空母舰（长300米）长出三分之一。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202103/bg2021033102.jpg"></p>
<p>这么大的船，以前人们认为不可能造出来。二十多年前的1999年，世界最大集装箱船的容量仅仅为 8,000TEU。当时很多人觉得，这样的船已经足够大了。</p>
<p>可是，现在超过 20,000TEU 的集装箱船，全世界已经有将近100艘（包括建成的和正在建的）。而且，集装箱船还在变得更大。中国的沪东中华造船集团已经完成了一艘 25,000 TEU 集装箱船的设计。可以预计，到十年后的2030年，30,000 TEU 的庞然大物也将变得司空见惯。</p>
<p>如此巨大的船体，可能引发很多问题。目前，世界最大的集装箱必须等到涨潮，才能确保有足够水深，可以进入荷兰鹿特丹港。如果没有进一步疏通航道，更大的集装箱船很快就将无法在上海、釜山和香港停泊。</p>
<p>陆地上的港口基础设施，也存在类似的问题。虽然现代港口的卸货效率惊人，可以在几天之内卸完满载的20,000 TEU 集装箱船，可是大船等待泊位所花费的时间会大大减少整个航运业的利润，因此可能不得不建造更长的码头，以容纳更大的船舶，还要建造可以跨越更宽甲板的起重机和容纳成千上万个集装箱的更大的装货场，以及配套的铁路和公路枢纽的扩容。</p>
<p>另一个困难是，当前主要的海运路线可能无法容纳更大的船了。长赐轮已经大到无法通过巴拿马运河了，因为巴拿马运河使用船闸，将船提升到更高的水位，那个船闸容纳不了大船。苏伊士运河、马六甲海峡、新加坡海峡都是深24米，地质条件使得这个深度无法改变。</p>
<p>长赐轮的吃水深度是15.7米，所以可以通过苏伊士运河。但是，为了保证安全，船底与水底必须最少有3.5米的间隔，因此一旦更大的集装箱船吃水深度超过20米，就将不能进入苏伊士运河了。</p>
<p>超大型集装箱船的好处是，船舶越大，规模经济也越大，效率比小型船只高得多，从而可以在一次航行中获得更高的利润。那些利润也许能支持这些巨轮选择好望角航线，绕过非洲到达欧洲。那条航线的航行成本更高，但是水深足够。</p>
<p>从环境方面考虑，超大型集装箱船也有必要。航运业也是一个排放大量二氧化碳的行业，为了减少燃油消耗和排放，最佳方法可能就是将船造得更大，提高能源使用效率。</p>
<p>过去20年，我们已经看到，集装箱船从10,000 TEU跃升至24,000 TEU。那么到了2050年，如果出现50,000 TEU 的船只，请不要感到震惊。</p>
<h1 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h1><h2 id="1、"><a href="#1、" class="headerlink" title="1、"></a>1、</h2><p>Linux 服务器经常发生磁盘已满的错误，我的解决方法是，在所有的服务器硬盘上，都预先放置一个8GB的空文件，除了占用空间，它没有其他作用。</p>
<p>一旦磁盘已满，就删了这个文件，顿时就有了多余空间，也有了解决问题的缓冲时间。</p>
<p>–<a target="_blank" rel="noopener" href="https://brianschrader.com/archive/why-all-my-servers-have-an-8gb-empty-file/">《为什么我所有的服务器都有 8GB 的空文件》</a></p>
<h2 id="2、"><a href="#2、" class="headerlink" title="2、"></a>2、</h2><p>很多人认为他们需要使用面向对象编程，实际上他们只需要模块化。</p>
<p>– <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=26588045">Hacker News 读者</a></p>
<h2 id="3、"><a href="#3、" class="headerlink" title="3、"></a>3、</h2><p>所有统计模型都是错的，但有些模型有用。</p>
<p>– <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/All_models_are_wrong">乔治·博克斯</a>（George Box），英国统计学家</p>
<h2 id="4、"><a href="#4、" class="headerlink" title="4、"></a>4、</h2><p>自从网约车平台出现，出租车司机就成为了大数据算法下的平台工具人。</p>
<p>–<a target="_blank" rel="noopener" href="https://www.huxiu.com/article/417359.html">《出租车司机的餐饮地图》</a></p>
<h2 id="5、"><a href="#5、" class="headerlink" title="5、"></a>5、</h2><p>目前，W3C 规范有1,217个，总字数超过1亿。这意味着，已经不可能从头开发一个全新的网络浏览器，因为网络已经变得如此复杂，创建新的网络浏览器的工作量可与阿波罗登月或曼哈顿计划相媲美。</p>
<p>– <a target="_blank" rel="noopener" href="https://drewdevault.com/2020/03/18/Reckless-limitless-scope.html">《网络浏览器的无限范围》</a></p>
<h1 id="历史上的本周"><a href="#历史上的本周" class="headerlink" title="历史上的本周"></a>历史上的本周</h1><p>2020年（第 103 期）：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2020/04/weekly-issue-103.html">信息的半衰期</a></p>
<p>2019年（第 51 期）：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/04/weekly-issue-51.html">为什么过去10年，笔记本硬件发展缓慢？</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">阮一峰</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://shuijiaojun.github.io/2021/04/16/%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC%20154%20%E6%9C%9F%EF%BC%89%EF%BC%9A1982%E5%B9%B4%E7%9A%84%E4%BF%A1%E6%81%AF%E7%A4%BE%E4%BC%9A%E9%A2%84%E8%A8%80/">http://shuijiaojun.github.io/2021/04/16/%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC%20154%20%E6%9C%9F%EF%BC%89%EF%BC%9A1982%E5%B9%B4%E7%9A%84%E4%BF%A1%E6%81%AF%E7%A4%BE%E4%BC%9A%E9%A2%84%E8%A8%80/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">阮一峰</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%A7%91%E6%8A%80%E5%91%A8%E5%88%8A/">
                                    <span class="chip bg-color">科技周刊</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/18/%E7%9F%BF%E8%80%81%E6%9D%BF%EF%BC%8C%E8%AE%A9%E6%88%91%E4%B8%80%E5%A4%9C%E8%BF%94%E8%80%81%E8%BF%98%E7%AB%A5/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/04/18/MrEZhbto8lJCsUz.jpg" class="responsive-img" alt="矿老板，让我返老还童">
                        
                        <span class="card-title">矿老板，让我返老还童</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            水饺君
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E7%A0%81%E8%B1%86%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">数码豆知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/10/%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="写在前面">
                        
                        <span class="card-title">写在前面</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            wow~ ⊙o⊙
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            水饺君
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/public/">
                        <span class="chip bg-color">public</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 水饺君BLOG<br />'
            + '文章作者: 水饺君<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。作者邮箱：shuijiaojun666@outlook.com';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">水饺君</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "1";
                    var startDate = "5";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:shuijiaojun666@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1625401942" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1625401942" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
